.reserve {

    grid-column: 1/-1;
}

.reserve-bottom {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr)50px;
    grid-template-rows: 1fr;
    padding: 50px;
    text-align: center;
    background-image: linear-gradient(to top, #4d4c4c00, #000000), url("../image/pig.jpg");
    background-size: 50%;
}

.reserve-bottom-left {
    background-color: rgba(0, 0, 0, 0.393);
    color: rgb(255, 255, 255);
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
    padding-top: 15px;
}

.reserve-bottom-right {
    background-color: #ffffff70;
    grid-column: 3/6;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
    padding: 10px;
}

.righte-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
}

.reserve-bottom-img {
    width: 100%;
    height: 120px;
    clip-path: circle(24% at 50% 50%);
}


.right-title,
.reserve-branch {
    color: #dca783;
    font-family: "itim";
    font-size: 20px;
}

.parantes {
    color: #dca783;

}

.order-text {
    align-self: center;
    font-family: "itim";
    font-size: 12px;
}

@media screen and (max-width:900px) {
    .reserve-bottom {
        grid-template-columns: 20px repeat(4, 1fr)20px;
    }
}

@media screen and (max-width:700px) {
    .reserve-bottom-right {
        font-size: 12px;
    }

    .right-title,
    .reserve-branch {
        font-size: 15px;
    }

    .order-text {
        font-size: 9px;
    }

    .reserve-bottom-left {
        font-size: 12px;
    }

    .reserve-bottom {
        background-repeat: no-repeat;
        background-size: cover;
    }

    .reserve-bottom-right {
        padding: 10px 0;
    }

    .left-title {
        align-self: center;
    }

    .reserve-bottom {
        padding: 10px 0;
    }

    .service-images {
        width: 66%;
    }
}

@media screen and (max-width:380px) {
    .service-images {
        width: 86%;
    }

    .reserve-bottom {
        grid-template-columns: 15px repeat(4, 1fr)15px;

    }
}