.service {
    display: grid;
    grid-column: 1/-1;
    grid-template-rows: repeat(2);
 margin-bottom: 100px;

}

.service-images {
    width: 70%;
    
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px;
    background-size: cover;
    margin-right: auto;
    margin-left: auto;
    font-size: 19px;
}

.seimg {
    width: 100%;
    height: 200px;
    border-start-end-radius: 30px;
    border-end-start-radius: 30px;

}