.story {
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px));
    grid-column: 1/-1;
   align-content: center;
}

.story-img {
    
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;

    grid-gap: 10px;
    padding: 40px;
    padding-top: 0;
    padding-bottom: 0;



}

.story-aks {
    border-radius: 10px;
    width: 100%;
    height: 230px;

}

@media screen and (max-width: 770px) {
    .story-aks2 {
        display: grid;
        grid-column: 2/3;

    }
}

@media screen and (max-width:440px) {
    .story-aks {

        grid-column: auto;
    }
}